var $ = jQuery;

$(document).ready(function() {
  /*----------------------------------------------------------------*\
			FUNCTIONS GO HERE
	\*----------------------------------------------------------------*/
});